# cours_integration_continue

./: pom.xml
crm/: pom.xml
crm/src/main/java/fr/esgi/: User.java
crm/src/test/java/fr/esgi/: UserTest.java
notation/: pom.xml
notation/src/main/java/fr/esgi/: Notation.java
notation/src/test/java/fr/esgi/: NotationTest.java
